# WxLogin

app/: build.gradle
app/src/androidTest/java/com/mvirtualc/fantasysteps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvirtualc/fantasysteps/: MainActivity.java  MyApplication.java  SensorEventHelper.java
app/src/main/java/com/mvirtualc/fantasysteps/Activity/: MainActivity.java
app/src/main/java/com/mvirtualc/fantasysteps/activity/: MapDirection.java  MapTest.java  WelcomeActivity.java
app/src/main/java/com/mvirtualc/fantasysteps/http/: HttpTest.java
app/src/main/java/com/mvirtualc/fantasysteps/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_map_test.xml  activity_welcome.xml  activity_wxpay_entry.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mvirtualc/fantasysteps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
